# AutomatedTestingWorkshop

./: KetoPal.sln  README.md
.github/workflows/: azure-static-web-apps-ambitious-water-083a5690f.yml
src/KetoPal.Api/: InMemoryUsers.cs  KetoPal.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/KetoPal.Api/Controllers/: InMemoryUsers.cs  ProductsController.cs  UsersController.cs
src/KetoPal.Api/Properties/: launchSettings.json
src/KetoPal.Core/: CarbConsumption.cs  IProductsProvider.cs  IUsersProvider.cs  Preference.cs  Product.cs  User.cs
src/KetoPal.Core/Models/: CarbConsumption.cs  Preference.cs  Product.cs  User.cs
src/KetoPal.Infrastructure/: InMemoryUsers.cs  InMemoryUsersProvider.cs  KetoPal.Infrastructure.csproj  ProductsProvider.cs
tests/: KetoPal.Tests.csproj  ProductsControllerUnitTests.cs  UnitTest1.cs  UserUnitTets.cs
tests/KetoPal.SlowTests/: KetoPal.SlowTests.csproj  ProductControllerIntegrationTests.cs
tests/KetoPal.Tests/: KetoPal.Tests.csproj
