<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KetoPal.Core\KetoPal.Core.csproj" />
  </ItemGroup>

</Project>
