<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KetoPal.Api\KetoPal.Api.csproj" />
    <ProjectReference Include="..\KetoPal.Core\KetoPal.Core.csproj" />
  </ItemGroup>

</Project>
